<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			body{margin: 0px;padding: 0px;}
			h3{border-bottom: #eee solid 1px;}
			
			.right{position: fixed;right: 0px;top:0px;left:0px;background-color: #fff;border-left: #eee solid 1px;background-color: #3766cd;}
			.left{}
			.right li{padding:0px 20px;display:inline-block;overflow: hidden;margin-right: 40px; line-height: 40px;}
			.right li:hover{background-color: #437eec;}
			.right li a{text-decoration: none;color: #fff;}
		
			.right ul{text-align:center;margin: 0px;padding: 0px;border-bottom:#eee dotted 1px;display: block;overflow: hidden;}
			
			
			.left{display: block;overflow: hidden; margin-top: 40px;}
			.left ul{margin: 0px;padding: 0px;list-style: none;}
			.left ul li img{margin: 0px auto; display: block;}
		</style>
	</head>
	<body>
	
		<div class="right">
			<ul>
				<li><a href="#1F">标准色</a></li>
				<li><a href="#2F">标准字</a></li>
				<li><a href="#3F">图标</a></li>
				<li><a href="#4F">图片</a></li>
				<li><a href="#5F">按钮</a></li>
				<li><a href="#6F">控件</a></li>
				<li><a href="#7F">模块</a></li>
				<li><a href="#8F">布局</a></li>
			</ul>
		</div>
		<div class="left">
			<ul>
				<li id="1F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-01.png"</li>
				<li id="2F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-02.png"</li>
				<li id="3F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-03.png"</li>
				<li id="4F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-04.png"</li>
				<li id="5F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-05.png"</li>
				<li id="6F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-06.png"</li>
				<li id="7F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-07.png"</li>
				<li id="8F"><img src="/RedseaPlatform/skins/style/image/hr-soft-v1/ui-dome-08.png"</li>
				
			</ul>
		</div>
		
		
		
		
		
		
		
		
		
	</body>
</html>
